{
  "bsp_name": "NuMicro-M3351BSP",
  "bsp_version": "v3.0.2",
  "release_date": "2026-06-01",
  "supplier": "Nuvoton Technology",
  "components": [
    {
      "name": "cmsis-core",
      "version": "5.9.0",
      "license": "Apache-2.0",
      "purl": "pkg:github/ARM-software/CMSIS_5@5.9.0",
      "cpe": "cpe:2.3:a:arm:cmsis:5.9.0:*:*:*:*:*:*:*",
      "description": "CMSIS Core hardware abstraction layer for Cortex-M processors",
      "paths": [
        "/Library/CMSIS"
      ]
    },
    {
      "name": "FatFs",
      "version": "0.15",
      "license": "ChaN License",
      "purl": "pkg:generic/FatFs@0.15",
      "cpe": "cpe:2.3:a:fatfs_project:fatfs:0.15:*:*:*:*:*:*:*",
      "description": "Generic FAT Filesystem Module",
      "paths": [
        "/ThirdParty/FatFs"
      ]
    },
    {
      "name": "FreeRTOS",
      "version": "10.5.1",
      "license": "MIT",
      "purl": "pkg:github/FreeRTOS/FreeRTOS-Kernel@10.5.1",
      "cpe": "cpe:2.3:o:amazon:freertos:10.5.1:*:*:*:*:*:*:*",
      "description": "Real-time operating system kernel for embedded devices",
      "paths": [
        "/ThirdParty/FreeRTOS"
      ]
    },
    {
      "name": "mbedtls",
      "version": "3.1.0",
      "license": "Apache-2.0",
      "purl": "pkg:github/Mbed-TLS/mbedtls@3.1.0",
      "cpe": "cpe:2.3:a:arm:mbed_tls:3.1.0:*:*:*:*:*:*:*",
      "description": "Lightweight, portable cryptographic and SSL/TLS library",
      "paths": [
        "/ThirdParty/mbedtls"
      ]
    }
  ]
}
